<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      type="image/png"
      rel="shortcut icon"
      href="assets/images/plane_icons.png"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Structure Airport</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <img class="language" src="assets/images/lng btn.png" alt="#" />
          <a class="logo_airport" href="index.html"
            ><img src="assets/images/logo airport.svg" alt="#"
          /></a>

          <nav class="header_nav">
            <a href="passengers.html" target="_blank">Пассажирам</a>
            <a href="partners_information.html" target="_blank">Партнерам</a>
            <a href="services_airport.html" target="_blank"
              >Сервисы аэропорта</a
            >
            <a href="about.html" target="_blank">О нас</a>
          </nav>
        </div>
      </div>
    </header>

    <!-- STRUCTURE -->
    <main class="structure_airport">
      <div class="container">
        <div class="structure-inner" data-aos="fade-right">
          <div class="structure-img">
            <img
              class="structure-image"
              src="assets/images/structure airport/structure.png"
              alt="#"
            />
          </div>

          <div class="structure-text">
            <h2>
              Администрация <br />
              и структура <br />
              аэропорта
            </h2>

            <div class="structure-observer">
              <img src="assets/images/social icon/footer_eyes.png" alt="#" />
              <p>999 999 999</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- STRUCTURE AIRPORT -->
    <section class="structure_section">
      <div class="contacts-container">
        <h2 class="structure_title">Контакты администрации аэропорта</h2>
        <div class="structure-cards">
          <div class="structure-card" data-aos="zoom-in">
            <h3>Основной электронный адрес</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник ПДСА аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Генеральный директор аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник ОБУиФ аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Заместитель генерального директора аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Сменный ПДСА аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Помощник директора аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник договорного отдела аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник отдела качества и управление безопасности полетов</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник службы организации почтово-грузовых перевозок</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>ПДСУ аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник VIP аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник УВД аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник службы организации пассажирских перевозок</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник РЦ УВД аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>
              Служба организации пассажирских перевозок – по претензиям аэропорт
            </h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник ГЦ УВД аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник службы организации пассажирских перевозок</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник службы спецтехники</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Служба организации пассажирских перевозок</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
          <div class="structure-card" data-aos="zoom-in">
            <h3>Начальник общего отдела аэропорта</h3>
            <p>specialtransport@ashgabatairport.gov.tm</p>
            <p>asb@ashgabatairport.gov.tm</p>
            <img
              class="structure-card_img"
              src="assets/images/structure airport/mail.svg"
              alt="#"
            />
            <img
              class="structure-card_img2"
              src="assets/images/structure airport/call.svg"
              alt="#"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES AIRPORT -->
    <section class="structure_services-airport">
      <div class="services-container">
        <h2 class="structure_services-title">Службы аэропорта</h2>
        <div class="service-cards">
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Служба аэронавигационной информации (САИ)</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Медицинский центр</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Служба организации почтово-грузовых перевозок (СОП ГП)</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Служба авиационной безопасности (САБ) <br />
              (группа охраны, группа контроля и досмотра)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Отдел бухгалтерского учета и отчетности</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Служба электросветотехнического обеспечения полетов (ЭСТОП)</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Служба технической эксплуатации и ремонта аэровокзала (СТЭиР)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Отдел труда и заработной платы (ОТиЗ)</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Управление воздушным движением (УВД)</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Отдел договоров</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Отдел договоров</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Отдел договоров</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Головная база <br />
              эксплуатации <br />
              радиотехнического <br />
              обеспечения связи <br />
              (БЭРТОС)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Аэродромная служба <br />
              (АС)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>Юридический отдел</h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Аварийно-спасательная <br />
              служба и борьба с <br />
              пожарами (АСС и <br />
              БП)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Центральная производственная-<br />
              диспетчерская<br />
              служба (ЦПДС-<br />ПДСУ)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Служба <br />
              организации <br />
              пассажирских<br />
              перевозок (СОПП)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Отдел облуживания <br />
              информ. cистем <br />
              (ОИС)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Служба <br />
              обслуживания официальных Делегаций и Особо <br />
              важных пассажиров (VIP & <br />
              CIP)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Служба <br />
              спецавтотранспорта (ССТ)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Служба горюче <br />
              смазочных <br />
              материалов (ГСМ)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Планово-<br />экономический <br />
              отдел (ПЭО)
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Отдел управления <br />
              безопасности <br />
              полетов и качества
            </h3>
          </div>
          <div class="service-card" data-aos="zoom-in-down">
            <h3>
              Гражданский <br />
              сектор Главного <br />
              центра Единой <br />x системы ОВД
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <nav class="footer_nav">
          <ul class="footer_list">
            <li class="footer_list-title">
              <a style="color: rgb(43, 205, 43)" class="footer_title" href="#"
                >ПАССАЖИРАМ</a
              >
              <ul class="footer_inner-list">
                <li class="footer_list-item">
                  <a href="online_tablo.html">Онлайн-табло</a>
                </li>
                <li class="footer_list-item">
                  <a href="flight_schedules.html">Расписание рейсов</a>
                </li>
                <li class="footer_list-item">
                  <a href="baggage.html">Нормы провоза багажа</a>
                </li>
                <li class="footer_list-item">
                  <a href="buziness_room.html">Бизнес-зал</a>
                </li>
                <li class="footer_list-item">
                  <a href="pre_flight.html">Предполетный досмотр</a>
                </li>
              </ul>
            </li>

            <li class="footer_list-title">
              <a style="color: rgb(43, 205, 43)" class="footer_title" href="#"
                >ПАРТНЕРАМ</a
              >
              <ul class="footer_inner-list">
                <li class="footer_list-item">
                  <a href="service_rates.html">Тарифы обслуживания</a>
                </li>
                <li class="footer_list-item">
                  <a href="cargo_terminal.html">Карго терминал</a>
                </li>
                <li class="footer_list-item">
                  <a href="avia_company.html">Авиакомпаниям</a>
                </li>
                <li class="footer_list-item">
                  <a href="special_equipment.html">Служба спецтехники</a>
                </li>
                <li class="footer_list-item">
                  <a href="emergency_rescue.html"
                    >Аварийно-спасательная служба</a
                  >
                </li>
              </ul>
            </li>

            <li class="footer_list-title">
              <a style="color: rgb(43, 205, 43)" class="footer_title" href="#"
                >СЕРВИСЫ</a
              >
              <ul class="footer_inner-list">
                <li class="footer_list-item">
                  <a href="magazine_coffee.html">Магазины и кафе</a>
                </li>
                <li class="footer_list-item">
                  <a href="children_room.html">Детская игровая зона</a>
                </li>
                <li class="footer_list-item">
                  <a href="cip_hall.html">CIP-зал</a>
                </li>
                <li class="footer_list-item">
                  <a href="hotels.html">Отели</a>
                </li>
                <li class="footer_list-item">
                  <a href="parking.html">Парковка машин</a>
                </li>
                <li class="footer_list-item">
                  <a href="medicine_help.html">Медицинская помощь</a>
                </li>
                <li class="footer_list-item">
                  <a href="luggage_storage.html">Камера хранения</a>
                </li>
              </ul>
            </li>

            <li class="footer_list-title">
              <a style="color: rgb(43, 205, 43)" class="footer_title" href="#"
                >О НАС</a
              >
              <ul class="footer_inner-list">
                <li class="footer_list-item">
                  <a href="history.html" target="_blank">История аэропорта</a>
                </li>
                <li class="footer_list-item">
                  <a href="#">Администрация и структура аэропорта</a>
                </li>
                <li class="footer_list-item">
                  <a href="news.html" target="_blank">Новости аэропорта</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="footer_img">
          <img src="assets/images/logo airport.svg" alt="" />
        </div>
        <div class="footer_text">
          <p>Международный аэропорт Ашхабад</p>
        </div>
        <div class="footer_input">
          <p>Тел.: +993 12 234923</p>
          <p>Факс: +993 12 234817</p>
          <p>
            Email:
            <a class="footer_input-a" href="mailto:asb@ashgabatairport.gov.tm"
              >asb@ashgabatairport.gov.tm</a
            >
          </p>
        </div>
        <div class="footer_socials">
          <a class="footer_socials-a" href="#"
            ><img src="assets/images/social icon/instagram.svg" alt="#"
          /></a>
          <a class="footer_socials-a" href="#"
            ><img src="assets/images/social icon/facebook.svg" alt="#"
          /></a>
          <a class="footer_socials-a" href="#"
            ><img src="assets/images/social icon/linkedin.svg" alt="#"
          /></a>
        </div>
        <div class="footer_observer">
          <img src="assets/images/social icon/footer_eyes.png" alt="#" />
          <p class="footer_observer-p">999 999 999</p>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
